# cacheremoval

./: pom.xml
src/main/java/com/sample/cacheremoval/: RevokedTokenCacheEntryRemovalOauthListener.java
src/main/java/com/sample/cacheremoval/internal/: Activator.java
src/main/java/org/wso2/carbon/apimgt/extension/cacheinvalidation/: RevokedTokenCacheEntryRemovalOauthEventListener.java
src/main/java/org/wso2/carbon/apimgt/extension/cacheinvalidation/internal/: Activator.java
