<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sample</groupId>
    <artifactId>com.sample.cacheremoval</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.identity</groupId>
            <artifactId>org.wso2.carbon.identity.oauth</artifactId>
            <version>${carbon.identity.oauth.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>${eclipse.osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang.wso2</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.impl</artifactId>
            <version>${carbon.apimgt.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 Releases Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven.bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Activator>com.sample.cacheremoval.internal.Activator</Bundle-Activator>
                        <Export-package>
                            com.sample.cacheremoval.*;version="${project.version}",
                            !com.sample.cacheremoval.internal;version="${project.version}"
                        </Export-package>
                        <Import-Package>
                            javax.cache,
                            org.wso2.carbon.identity.oauth.*;version="${carbon.identity.import.pkg.version}",
                            org.apache.commons.logging,
                            org.wso2.carbon.identity.oauth2.*;version="${carbon.identity.import.pkg.version}",
                            org.osgi.framework; version="${eclipse.osgi.import.pkg.version}",
                            org.wso2.carbon.apimgt.impl;version="${carbon.apimgt.import.pkg.version}"
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <carbon.identity.oauth.version>5.1.1</carbon.identity.oauth.version>
        <eclipse.osgi.version>3.9.1.v20130814-1242</eclipse.osgi.version>
        <commons.lang.version>2.6.0.wso2v1</commons.lang.version>
        <carbon.apimgt.version>6.0.4</carbon.apimgt.version>
        <carbon.identity.import.pkg.version>[5.1.0,5.2.0)</carbon.identity.import.pkg.version>
        <eclipse.osgi.import.pkg.version>[1.7.0, 2.0.0)</eclipse.osgi.import.pkg.version>
        <carbon.apimgt.import.pkg.version>[6.0.0,6.1.0)</carbon.apimgt.import.pkg.version>

        <maven.bundle.plugin.version>2.3.7</maven.bundle.plugin.version>
    </properties>
</project>